function convertPrice(currency) {
  let convert = new Intl.NumberFormat('vn-VN', {
    minimumFractionDigits: 0
  }).format(currency);

  return convert;
}

function configToastr() {
    toastr.options = {
          "closeButton": true,
          "debug": false,
          "newestOnTop": false,
          "progressBar": false,
          "positionClass": "toast-top-center",
          "preventDuplicates": true,
          "onclick": null,
          "showDuration": "2000",
          "hideDuration": "1000",
          "timeOut": "1000",
          "extendedTimeOut": "1000",
          "showEasing": "swing",
          "hideEasing": "linear",
          "showMethod": "fadeIn",
          "hideMethod": "fadeOut"
    }
}

  configToastr();

function formatMoney() {
   $('.text-price').each(function (index, element) {
        money = $(element).text();
        $(element).text(convertPrice(money));
   });

   $('.text-price-input').each(function (index, element) {
        money = $(element).val();
        $(element).val(convertPrice(money));
   });
}